API_URL = "https://eth-mainnet.g.alchemy.com/v2/OxK_JhB-R_I5wAK2hX7EkyxtFbTVnnGG"
API_KEY = "OxK_JhB-R_I5wAK2hX7EkyxtFbTVnnGG"
PRIVATE_KEY = "d67e66c8950a16272a18bfd0cbb6686afbd752631debeb7a0ce8277841e57a3a"